<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Courier;
  padding: 20px;
  background: #d4ebfa;
}

.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: #e1e1e1;
}
.h2 {
  font-size: 35px;
}

.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 25px;
}


.card {
   background-color: #f2f2f2;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.main {
  background: #f2f2f2
}
.text {
  padding: 20px;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #d1d1d1;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<button href="index.html"><div class="header">
  <h2>Pixelation-Creations' Blog</h2>
  <div class="h2"<h3>The Land of Warfare, Countryballs, and Marvel</h3></div>
</div>
</button>
<div class="main">
  <div class="text">
  <h2 class=h2>PCMU MCU Phase 1 Lineup!</h2>
  <h5>Category: PCMU, Marvel. July 27, 2022</h5>
  <div class="fakeimg" style="height:200px;"><img src="PCMU72722.png" height="200px"></div>
  <p>Today is the much anticipated (for me at least) release of the PCMU Phase 1 Lineup. So, without further ado, here's the comics that will appear in Phase 1.</p>
  <p>- Captain America #1 </p>
  <p>- Iron Man #1</p>
  <p>- Superhero Origins #1 - Hulk </p>
  <p>- Doctor Strange #1 </p>
  <p>- Iron Man #2</p>
  <p>- The Nation of Wakanda - One Shot</p>
  <p>- Ant-Man #1</p>
  <p>- Captain America #2</p>
  <p>- Doctor Strange #2</p>
  <p>- The Avengers Initiative #1</p>
  <p>- The Avengers Initiative #2</p>
  <p>- The Avengers Initiative #3</p>
  <p>Once Doctor Strange #2 is released, Phase 2 dates will release, but Phase 2 will only be announced after The Avengers Initiative #2.</p>
</div>
</div>
</body>
</html>